63f7b34db8d8cdea90c76aacccf841ec
::res://::1778938404
export_presets.cfg::TextFile::-1::1778924218::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1336084711659325251::1778924218::1778924315::1::::<><><>0<>0<>240d9e57dde858bf8db53de314886b63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
login.gd::GDScript::7831962597066648314::1778938199::0::1::::<>Control<><>0<>0<><>::
node_2d.tscn::PackedScene::1007302766475853108::1778938199::0::1::::<><><>0<>0<><>::uid://djt4jrlybynqw::::res://login.gd
::res://assets/::1778938404
icon.svg::CompressedTexture2D::5677641378600123870::1778938404::1778938430::1::::<><><>0<>0<>55aa22b8af5258a0508d7e0be34a9fb9<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
images.jpg::CompressedTexture2D::7387249682725424465::1778931656::1778931657::1::::<><><>0<>0<>f258a270e3b2603879bafac3a8c19bb2<>res://.godot/imported/images.jpg-64ec549cd063d13cdb90b2059d913e51.ctex::
::res://sceens/::1778937555
game_manager.tscn::PackedScene::517483243926844206::1778937555::0::1::::<><><>0<>0<><>::uid://bpfk4tbeukwpa::::res://script/game_manager.gd<>uid://ddio6m77qm4o8::::res://assets/images.jpg<>uid://tbhecyl13u5x::::res://icon.svg<>uid://b2fo6p3pioxt6::::res://script/card_sc.gd
::res://scenes/::1778938404
game_manager.tscn::PackedScene::517483243926844206::1778938404::0::1::::<><><>0<>0<><>::uid://bpfk4tbeukwpa::::res://script/game_manager.gd<>uid://ddio6m77qm4o8::::res://assets/images.jpg<>uid://tbhecyl13u5x::::res://assets/icon.svg<>uid://b2fo6p3pioxt6::::res://script/card_sc.gd
node_2d.tscn::PackedScene::1007302766475853108::1778938404::0::1::::<><><>0<>0<><>::uid://djt4jrlybynqw::::res://script/login.gd
::res://script/::1778938404
card_sc.gd::GDScript::4292747579997631953::1778932415::0::1::::<>PanelContainer<><>0<>0<><>::
game_manager.gd::GDScript::3450235184682136870::1778937347::0::1::::<>Control<><>0<>0<><>::
login.gd::GDScript::-1::1778938404::0::1::::<>Control<><>0<>0<><>::
