63f7b34db8d8cdea90c76aacccf841ec
::res://::1778937130
export_presets.cfg::TextFile::-1::1778924218::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1336084711659325251::1778924218::1778924315::1::::<><><>0<>0<>240d9e57dde858bf8db53de314886b63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
login.gd::GDScript::7831962597066648314::1778926366::0::1::::<>Control<><>0<>0<><>::
node_2d.tscn::PackedScene::1007302766475853108::1778924218::0::1::::<><><>0<>0<><>::uid://djt4jrlybynqw::::res://login.gd
::res://assets/::1778931657
images.jpg::CompressedTexture2D::7387249682725424465::1778931656::1778931657::1::::<><><>0<>0<>f258a270e3b2603879bafac3a8c19bb2<>res://.godot/imported/images.jpg-64ec549cd063d13cdb90b2059d913e51.ctex::
::res://sceens/::1778933232
game_manager.tscn::PackedScene::517483243926844206::1778932698::0::1::::<><><>0<>0<><>::uid://bpfk4tbeukwpa::::res://script/game_manager.gd<>uid://ddio6m77qm4o8::::res://assets/images.jpg<>uid://tbhecyl13u5x::::res://icon.svg<>uid://b2fo6p3pioxt6::::res://script/card_sc.gd
::res://script/::1778933379
card_sc.gd::GDScript::4292747579997631953::1778932415::0::1::::<>PanelContainer<><>0<>0<><>::
game_manager.gd::GDScript::3450235184682136870::1778933379::0::1::::<>Control<><>0<>0<><>::
