63f7b34db8d8cdea90c76aacccf841ec
::res://::1778944509
export_presets.cfg::TextFile::-1::1778879640::0::1::::<><><>0<>0<><>::
::res://assets/::1778944271
icon.svg::CompressedTexture2D::5677641378600123870::1778878775::1778944271::1::::<><><>0<>0<>55aa22b8af5258a0508d7e0be34a9fb9<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
images.jpg::CompressedTexture2D::7387249682725424465::1778938249::1778938249::1::::<><><>0<>0<>f258a270e3b2603879bafac3a8c19bb2<>res://.godot/imported/images.jpg-64ec549cd063d13cdb90b2059d913e51.ctex::
::res://scenes/::1778944271
game_manager.tscn::PackedScene::517483243926844206::1778938704::0::1::::<><><>0<>0<><>::uid://bpfk4tbeukwpa::::res://script/game_manager.gd<>uid://ddio6m77qm4o8::::res://assets/images.jpg<>uid://tbhecyl13u5x::::res://assets/icon.svg<>uid://b2fo6p3pioxt6::::res://script/card_sc.gd
loading_screen.tscn::PackedScene::5186380361204290341::1778944261::0::1::::<><><>0<>0<><>::uid://blo3ykjnc05di::::res://script/loading_screen.gd
MainWorld.tscn::PackedScene::6780369022409496281::1778944271::0::1::::<><><>0<>0<><>::uid://310e2gp40syr::::res://script/mainworld.gd<>uid://hmw4xw8thjs5::::res://scenes/game_manager.tscn
node_2d.tscn::PackedScene::1007302766475853108::1778944261::0::1::::<><><>0<>0<><>::uid://djt4jrlybynqw::::res://script/login.gd
::res://script/::1778944261
card_sc.gd::GDScript::4292747579997631953::1778938249::0::1::::<>PanelContainer<><>0<>0<><>::
game_manager.gd::GDScript::3450235184682136870::1778938249::0::1::::<>Control<><>0<>0<><>::
Global.gd::GDScript::1064384500415151933::1778944261::0::1::::<>Node<><>0<>0<><>::
loading_screen.gd::GDScript::3189142726850564398::1778944261::0::1::::<>Control<><>0<>0<><>::
login.gd::GDScript::7831962597066648314::1778944261::0::1::::<>Control<><>0<>0<><>::
mainworld.gd::GDScript::-1::1778944261::0::1::::<>Node2D<><>0<>0<><>::
