[gd_scene format=3 uid="uid://hmw4xw8thjs5"]

[ext_resource type="Script" uid="uid://bpfk4tbeukwpa" path="res://script/game_manager.gd" id="1_70yv6"]
[ext_resource type="Texture2D" uid="uid://ddio6m77qm4o8" path="res://assets/images.jpg" id="2_o2178"]
[ext_resource type="Texture2D" uid="uid://cm5j6oetpi7ve" path="res://assets/icon.svg" id="3_d5upp"]
[ext_resource type="Script" uid="uid://b2fo6p3pioxt6" path="res://script/card_sc.gd" id="4_d5upp"]

[node name="GameManager" type="Control" unique_id=315808563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70yv6")

[node name="BackGround" type="TextureRect" parent="." unique_id=304831816]
layout_mode = 0
offset_left = 194.0
offset_top = 102.0
offset_right = 1816.0199
offset_bottom = 912.0
texture = ExtResource("2_o2178")

[node name="OkArea" type="TextureRect" parent="." unique_id=1716965302]
layout_mode = 0
offset_left = 1334.0
offset_top = 286.0
offset_right = 1462.0
offset_bottom = 414.0
texture = ExtResource("3_d5upp")

[node name="NoArea" type="TextureRect" parent="." unique_id=1749578056]
layout_mode = 0
offset_left = 564.0
offset_top = 296.0
offset_right = 692.0
offset_bottom = 429.0
texture = ExtResource("3_d5upp")

[node name="ScoreLabel" type="Label" parent="." unique_id=539414484]
layout_mode = 0
offset_left = 537.0
offset_top = 241.0
offset_right = 1537.0
offset_bottom = 272.0

[node name="Cards" type="Control" parent="." unique_id=50886936]
anchors_preset = 0
offset_left = 440.0
offset_top = 212.0
offset_right = 480.0
offset_bottom = 252.0

[node name="ProfileCard" type="PanelContainer" parent="Cards" unique_id=1063487361]
layout_mode = 0
offset_left = 819.0
offset_top = 334.0
offset_right = 979.0
offset_bottom = 516.0
script = ExtResource("4_d5upp")
is_profile_card = true

[node name="Label" type="Label" parent="Cards/ProfileCard" unique_id=729526182]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Cards/ProfileCard" unique_id=28509464]
layout_mode = 2

[node name="ProjectCard" type="PanelContainer" parent="Cards" unique_id=1663074075]
layout_mode = 0
offset_left = 143.0
offset_top = 327.0
offset_right = 279.0
offset_bottom = 484.0
script = ExtResource("4_d5upp")

[node name="Label" type="Label" parent="Cards/ProjectCard" unique_id=377187070]
layout_mode = 2

[node name="LogCard" type="PanelContainer" parent="Cards" unique_id=780400908]
layout_mode = 0
offset_left = 495.0
offset_top = 330.0
offset_right = 624.0
offset_bottom = 463.0
script = ExtResource("4_d5upp")

[node name="Label" type="Label" parent="Cards/LogCard" unique_id=389276447]
layout_mode = 2
