[gd_scene format=3 uid="uid://c3upxmmynfhnl"]

[ext_resource type="Script" uid="uid://310e2gp40syr" path="res://script/mainworld.gd" id="1_78anr"]
[ext_resource type="PackedScene" uid="uid://hmw4xw8thjs5" path="res://scenes/Table.tscn" id="1_nsf4n"]
[ext_resource type="FontVariation" uid="uid://dcvaiuhhp22gt" path="res://font.tres" id="3_sdt8g"]
[ext_resource type="Texture2D" uid="uid://cegayvutskrly" path="res://assets/Frame 1.png" id="4_jh0ie"]
[ext_resource type="Texture2D" uid="uid://d5sstduxg5mn" path="res://assets/Frame 2.png" id="5_kvhdw"]
[ext_resource type="Script" path="res://script/btn.gd" id="5_sj18y"]
[ext_resource type="Texture2D" uid="uid://c6emseh2l4khw" path="res://assets/score.png" id="7_krl21"]
[ext_resource type="Texture2D" uid="uid://cjpeaoodi6du0" path="res://assets/Untitled design.png" id="7_sj18y"]
[ext_resource type="Texture2D" uid="uid://cvmx20nsldapp" path="res://assets/Untitled design(1).png" id="9_krl21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqahb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jh0ie"]

[sub_resource type="Theme" id="Theme_kvhdw"]
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("3_sdt8g")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 20
Label/fonts/font = ExtResource("3_sdt8g")
Label/styles/focus = SubResource("StyleBoxFlat_iqahb")
Label/styles/normal = SubResource("StyleBoxEmpty_jh0ie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcpm2"]
texture = ExtResource("7_krl21")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtt3w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainWorld" type="Node2D" unique_id=1776388874]
script = ExtResource("1_78anr")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1735206410]
anchor_mode = 0

[node name="NPC" type="Node" parent="." unique_id=2142253152]

[node name="Table" type="Node2D" parent="." unique_id=1753024674]
position = Vector2(0, 1080)

[node name="Table" parent="Table" unique_id=315808563 instance=ExtResource("1_nsf4n")]
theme = SubResource("Theme_kvhdw")

[node name="TextUI" type="CanvasLayer" parent="." unique_id=2084972072]

[node name="Answerbox" type="VBoxContainer" parent="TextUI" unique_id=1331299869]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -65.0
offset_right = -1.0
offset_bottom = 119.0
grow_horizontal = 0
grow_vertical = 2

[node name="BtnOk" type="Button" parent="TextUI/Answerbox" unique_id=278464143]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
icon = ExtResource("4_jh0ie")
flat = true
expand_icon = true
script = ExtResource("5_sj18y")

[node name="BtnNo" type="Button" parent="TextUI/Answerbox" unique_id=1454864417]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
icon = ExtResource("5_kvhdw")
flat = true
expand_icon = true
script = ExtResource("5_sj18y")

[node name="ScoreLabel" type="Label" parent="TextUI" unique_id=1161366406]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_right = 91.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_fcpm2")

[node name="GameOverPopup" type="Panel" parent="TextUI" unique_id=79900368]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -129.0
offset_right = 251.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtt3w")

[node name="TextureRect" type="TextureRect" parent="TextUI/GameOverPopup" unique_id=589294289]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.238
anchor_right = 0.96400005
anchor_bottom = 0.78400004
offset_left = -1002.8
offset_top = -783.4
offset_right = 1081.4
offset_bottom = 844.8
texture = ExtResource("7_sj18y")

[node name="BtnPopupProfile" type="Button" parent="TextUI/GameOverPopup" unique_id=1286361922]
layout_mode = 0
offset_left = 152.0
offset_top = 193.0
offset_right = 276.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 30
text = "intra profile"
flat = true
script = ExtResource("5_sj18y")

[node name="BtnPopupRestart" type="Button" parent="TextUI/GameOverPopup" unique_id=726355432]
layout_mode = 0
offset_left = 171.0
offset_top = 156.0
offset_right = 253.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 30
text = "Restart"
flat = true
script = ExtResource("5_sj18y")

[node name="Label" type="Label" parent="TextUI/GameOverPopup" unique_id=1947154143]
layout_mode = 0
offset_left = 80.0
offset_top = 92.0
offset_right = 365.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"

[node name="PopupText" type="Label" parent="TextUI/GameOverPopup" unique_id=1168461362]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0

[node name="BtnExitToLogin" type="Button" parent="TextUI" unique_id=602238738]
offset_left = 1672.0
offset_top = -56.0
offset_right = 1979.7433
offset_bottom = 175.0
icon = ExtResource("9_krl21")
flat = true
expand_icon = true
