[gd_scene format=3 uid="uid://ol7ent0knaci"]

[ext_resource type="Script" uid="uid://djt4jrlybynqw" path="res://script/login.gd" id="1_wtcfe"]

[node name="Control" type="Control" unique_id=2028279815]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wtcfe")

[node name="Button" type="Button" parent="." unique_id=1271725506]
layout_mode = 0
offset_left = 537.0
offset_top = 298.0
offset_right = 659.0
offset_bottom = 329.0
text = "sign in 42 intra"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
