[gd_scene format=3 uid="uid://ol7ent0knaci"]

[ext_resource type="Script" uid="uid://djt4jrlybynqw" path="res://script/login.gd" id="1_wtcfe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6e84v"]
load_path = "res://.godot/imported/Rectangle 1.png-5d1c5203d4c83d77a199f4c5df1d363c.ctex"

[node name="Control" type="Control" unique_id=2028279815]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtcfe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=912230468]
layout_mode = 0
offset_left = -950.0
offset_top = -527.0
offset_right = 970.0
offset_bottom = 553.0
texture = SubResource("CompressedTexture2D_6e84v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2045743275]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = -242.0
offset_top = -211.0
offset_right = 258.0
offset_bottom = 289.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1271725506]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
