[gd_scene format=3 uid="uid://hmw4xw8thjs5"]

[ext_resource type="Script" uid="uid://bpfk4tbeukwpa" path="res://script/game_manager.gd" id="1_70yv6"]
[ext_resource type="Texture2D" uid="uid://ddio6m77qm4o8" path="res://assets/images.jpg" id="2_o2178"]
[ext_resource type="PackedScene" uid="uid://b381omk65jj26" path="res://scenes/Book.tscn" id="4_7e6ia"]
[ext_resource type="Script" uid="uid://b2fo6p3pioxt6" path="res://script/card_sc.gd" id="4_d5upp"]

[node name="Table" type="Control" unique_id=315808563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70yv6")

[node name="BackGround" type="TextureRect" parent="." unique_id=304831816]
layout_mode = 0
offset_left = -23.0
offset_top = -2.0
offset_right = 1917.0
offset_bottom = 1085.0
texture = ExtResource("2_o2178")

[node name="Cards" type="Control" parent="." unique_id=50886936]
anchors_preset = 0
offset_left = 440.0
offset_top = 212.0
offset_right = 480.0
offset_bottom = 252.0

[node name="LogCard" type="PanelContainer" parent="Cards" unique_id=780400908]
layout_mode = 0
offset_left = 937.0
offset_top = 45.0
offset_right = 1066.0
offset_bottom = 178.0
script = ExtResource("4_d5upp")

[node name="Label" type="Label" parent="Cards/LogCard" unique_id=389276447]
layout_mode = 2

[node name="BookArea" parent="." unique_id=905941486 instance=ExtResource("4_7e6ia")]
unique_name_in_owner = true
position = Vector2(749, 381)
