[gd_scene format=3 uid="uid://hmw4xw8thjs5"]

[ext_resource type="Script" uid="uid://bpfk4tbeukwpa" path="res://script/game_manager.gd" id="1_70yv6"]
[ext_resource type="Texture2D" uid="uid://ts1gs8hjlitn" path="res://assets/Your paragraph text(1).png" id="2_7e6ia"]
[ext_resource type="PackedScene" uid="uid://b381omk65jj26" path="res://scenes/Book.tscn" id="4_7e6ia"]
[ext_resource type="Script" uid="uid://b2fo6p3pioxt6" path="res://script/card_sc.gd" id="4_d5upp"]

[node name="Table" type="Control" unique_id=315808563]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70yv6")

[node name="BackGround" type="TextureRect" parent="." unique_id=304831816]
layout_mode = 0
offset_left = -170.0
offset_top = -99.0
offset_right = 2015.0
offset_bottom = 1164.0
texture = ExtResource("2_7e6ia")
expand_mode = 1

[node name="Cards" type="Control" parent="." unique_id=50886936]
anchors_preset = 0
offset_left = 440.0
offset_top = 212.0
offset_right = 480.0
offset_bottom = 252.0

[node name="LogCard" type="PanelContainer" parent="Cards" unique_id=780400908]
layout_mode = 0
offset_left = 994.0
offset_top = 118.0
offset_right = 1123.0
offset_bottom = 251.0
script = ExtResource("4_d5upp")

[node name="BookArea" parent="." unique_id=905941486 instance=ExtResource("4_7e6ia")]
unique_name_in_owner = true
position = Vector2(559, 379)
